<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="rosemark.png"> 
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
    <style type="text/css" >
   
    
     #grad {
  background-image: linear-gradient(to bottom right, red, yellow);
    }
      body {
        font-family: 'Tangerine', serif;
        font-size: 40px;
        background-image: url('fundal 1.jpg');
      }
       
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
       
a {
     text-decoration: none;
     color: white;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li{ float:right;
 border-bottom-style: solid;
	 border-top-style: solid;
    border-image: url(why.jpeg) 30 stretch;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 19px 19px;
  text-decoration: none;
}

.buton:hover {
  background-color: lavender;
}
td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 74px;
}

    </style>
    
 
  </head>
  
  <body>
  <header>
  <br>
  <ul>
 
   <li class="buton"><a href="MeniuGalerie.html">Gallery</a></li>
  <li class="buton"><a href="MeniuContact.html">Contact</a></li>
  <li class="buton"><a class="active" href="Map.html">Map</a></li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><a class="flower"> FlowerBy </a> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="buton"><a href="MeniuFlori.html">Flowers</a></li>
  <li class="buton"><a href="MeniuMagazin.html">Shop</a></li>
  <li class="buton"><a href="MeniuAcasa.html">Home</a></li>

  
</ul>
</header>
<table>
<tr>
   <td>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2785.4605192011163!2d21.227298215566048!3d45.72185857910483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47455db64599c683%3A0xc6d1130b056555b1!2sStrada%20Anul%201848%2042%2C%20Timi%C8%99oara%20307221!5e0!3m2!1sro!2sro!4v1588184412219!5m2!1sro!2sro" width="800" height="600" frameborder="0" style="border:0 float:left;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </td>
  <td>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1588186693091!6m8!1m7!1smSFV1uhZxclpnERX13IODg!2m2!1d45.72183493063865!2d21.22933543892279!3f75.985!4f0!5f0.7820865974627469" width="800" height="600" frameborder="0" style="border:0 float:right;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
	</td>  
  </tr>
 </table>


 </body>
</html>