<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="rosemark.png"> 
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
    <style type="text/css" >
   
    
     #grad {
  background-image: linear-gradient(to bottom right, red, yellow);
    }
      body {
        font-family: 'Tangerine', serif;
        font-size: 40px;
        background-image: url('fundal 1.jpg');
      }
       
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
       
a {
     text-decoration: none;
     color: white;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li{ float:right;
 border-bottom-style: solid;
	 border-top-style: solid;
    border-image: url(why.jpeg) 30 stretch;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 19px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: lavender;
}

    </style>
    
 
  </head>
  
  <body>
  <br>
  
  <header>
  <ul>
   <li><a href="MeniuGalerie.html">Gallery</a></li>
  <li><a class="active" href="MeniuContact.html">Contact</a></li>
  <li><a href="Map.html">Map</a></li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><a class="flower"> FlowerBy </a> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li><a href="MeniuFlori.html">Flowers</a></li>
  <li ><a href="MeniuMagazin.html">Shop</a></li>
  <li><a href="MeniuAcasa.html">Home</a></li>

  
</ul>
<section>
    <div style="background-color:lavender ;color:black; display: inline-block;
    position:relative;
    text-align: center;
    top: 50px;
    bottom: 0;
    left: 140px;
    right: 0;
    width: 980px;
    height: 1000px;
    margin: auto;">
      
 <p>Order request</p>
    
<form>
First name:<br>
<input type="text" name="firstname">
<br>
Last name:<br>
<input type="text" name="lastname">
<br>
Email:<br>
<input type="text" name="email">
<br>
Adress:<br>
<input type="text" name="adresa">
<br><br>
Specific request<br>
<textarea name="message" rows="10" cols="30"></textarea>
  <br><br>
Gender
 <input type="radio" name="gender" value="male" > Male 
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br><br>
   Select color of the flowers:
  <input type="color" name="color" value="#ffc4c4"><br><br>
  When do you want to receive the order (date and time)
  <input type="datetime-local"name="orderdate"><br>
<input type="submit">

</form> </div>
 <div style="background-color:lavender ;color:black; 
    position:absolute;
    text-align: left;
    top: 0 px;
    bottom: 0;
    left: 1150px;
    right: 0;
    width: 400px;
    height: 460px;
    margin: auto;">
  <h2 style="text-align:center">Info</h2>
<dl style="padding: 30px;">
  <dt>Phone number</dt>
  <dd>- 0747282001</dd>
  <dt>Email</dt>
  <dd>- flowerby21@gmail.com</dd>
  <dt>Adress</dt>
  <dd>- str.Anul1848 nr.42</dd>
</dl>

 </body>
 
</html>