<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="rosemark.png"> 
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">
    <style type="text/css" >
   
    
     #grad {
  background-image: linear-gradient(to bottom right, red, yellow);
    }
      body {
        font-family: 'Tangerine', serif;
        font-size: 40px;
        background-image: url('fundal 1.jpg');
      }
       
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
       
a {
     text-decoration: none;
     color: white;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li{ float:right;
 border-bottom-style: solid;
	 border-top-style: solid;
    border-image: url(why.jpeg) 30 stretch;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 19px 19px;
  text-decoration: none;
}

li a:hover {
  background-color: lavender;
}

    </style>
    
 
  </head>
  
  <body>
  <header>
	<br>
  <ul>
 
   <li><a class="active" href="MeniuGalerie.html">Gallery</a></li>
  <li><a href="MeniuContact.html">Contact</a></li>
  <li><a href="Map.html">Map</a></li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><a class="flower"> FlowerBy </a> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li class="logo"><img src="lila.png" alt="rose"width="56px"> </li>
  <li><a href="MeniuFlori.html">Flowers</a></li>
  <li ><a href="MeniuMagazin.html">Shop</a></li>
  <li><a href="MeniuAcasa.html">Home</a></li>

  
</ul>

</header>
<br>
<br>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-6d5d3768-a9f9-4d34-b16c-c393f6efdbb4"></div>
 </body>
</html>