<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="rosemark.png">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
           <link rel="stylesheet" href="style.css">
    <style type="text/css">
 
    
     #grad {
  background-image: linear-gradient(to bottom right, red, yellow);
    }
      body {
        font-family: 'Tangerine', serif;
        font-size: 40px;
        background-image: url('fundal 1.jpg');
      }
       
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
       
a {
     text-decoration: none;
     color: white;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: pink;
}

    </style>
    
 
  </head>
  
  <body>
  <header>
	
<ul>
  <li class="logo"><a> FlowerBy </a> </li>
  <li><a href="MeniuGalerie.html">Gallery</a></li>
  <li><a href="MeniuContact.html">Contact</a></li>
  <li><a href="Map.html">Map</a></li>
  <li><a href="MeniuFlori.html">Flowers</a></li>
  <li><a class="active" href="MeniuMagazin.html">Shop</a></li>
  <li><a href="MeniuAcasa.html">Home</a></li>
</ul>
 </body>
</html>